{
  "name": "@arb-guardian/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "eval:agent": "tsx src/evaluateAgent.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@arb-guardian/shared": "0.1.0",
    "cors": "^2.8.5",
    "ethers": "^6.13.4",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
